# ForexRates

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/yonniton/forex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yonniton/forex/: MainActivity.kt
app/src/main/java/me/yonniton/forex/data/: CurrencyCode.kt  ForexRates.kt
app/src/main/java/me/yonniton/forex/ui/: CurrenciesAdapter.kt
app/src/main/java/me/yonniton/forex/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_flag_aud.xml  ic_flag_bgn.xml  ic_flag_cad.xml  ic_flag_chf.xml  ic_flag_cny.xml  ic_flag_czk.xml  ic_flag_dkk.xml  ic_flag_gbp.xml  ic_flag_hkd.xml  ic_flag_huf.xml  ic_flag_idr.xml  ic_flag_ils.xml  ic_flag_inr.xml  ic_flag_isk.xml  ic_flag_jpy.xml  ic_flag_krw.xml  ic_flag_myr.xml  ic_flag_nok.xml  ic_flag_nzd.xml  ic_flag_php.xml  ic_flag_pln.xml  ic_flag_ron.xml  ic_flag_rub.xml  ic_flag_sek.xml  ic_flag_sgd.xml  ic_flag_thb.xml  ic_flag_try.xml
app/src/main/res/layout/: forex_rates_list_item.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/yonniton/forex/: ExampleUnitTest.kt
app/src/test/java/me/yonniton/forex/data/: CurrencyCodeTest.kt  ForexRatesTest.kt
app/src/test/java/me/yonniton/forex/ui/main/: MainViewModelTest.kt
app/src/test/resources/: rates.json
